{
  "compilerOptions": {
    "lib": [
      "es5",
      "es6",
      "dom",
      "ESNext"
    ],
    "target": "es6",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "Node16",
    "moduleResolution": "Node16",
    "rootDir": ".",
    "paths": {
      "@src/*": [
        "./src/*"
      ],
      "@entity/*": [
        "./src/entity/*"
      ],
      "@constants/*": [
        "./src/constants/*"
      ],
      "@helpers/*": [
        "./src/helpers/*"
      ],
      "@validators/*": [
        "./src/validators/*"
      ],
      "@api/*": [
        "./src/api/*"
      ],
      "@types/*": [
        "./src/types/*"
      ],
      "@middlewares/*": [
        "./src/api/middlewares/*"
      ]
    },
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    /* Type Checking */
    "strict": false,
    "noImplicitAny": false,
    "strictPropertyInitialization": false,
    "useUnknownInCatchVariables": false,
    "skipLibCheck": true,
  },
  "exclude": [
    "node_modules",
    "dist",
    "scripts",
    "build",
  ],
  "include": [
    "src/**/*",
    "src/types/*",
    "./package.json",
    ".env"
  ]
}